# VENTASLOBOSTORE

./: .BAT  .firebaserc  .gitignore  INICIO_BOT.bat  INICIO_BOT_VENTASLOBOSTORE.bat  README.md  bot.js  firebase.json  google-services.json  index.html  iniciar.vbs  package-lock.json  package.json  settings.gradle.kts
.firebase/: hosting.bg.cache  hosting.cHVibGljX2FkbWlu.cache  hosting.cHVibGljX3VzZXI.cache
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: gradient_neon_overlay.xml  ic_store_logo_vector.xml
app/src/main/res/layout/: activity_admin.xml  (+9 more)
auth_info_baileys/: app-state-sync-key-AAAAAF5y.json  app-state-sync-version-critical_block.json  app-state-sync-version-critical_unblock_low.json  app-state-sync-version-regular.json  app-state-sync-version-regular_high.json  app-state-sync-version-regular_low.json  creds.json  identity-key-126559818096822_1.0.json  identity-key-49143535919266_1.0.json  identity-key-49143535919266_1.77.json  identity-key-90508466606209_1.0.json  lid-mapping-100034318176435_reverse.json  lid-mapping-100098642034906_reverse.json  lid-mapping-101056419754177_reverse.json  lid-mapping-102078840107230_reverse.json  lid-mapping-102203176034511_reverse.json  lid-mapping-102216077676779_reverse.json  lid-mapping-102624703549450_reverse.json  lid-mapping-102761404313836_reverse.json  lid-mapping-103959800856601_reverse.json  lid-mapping-104174431768827_reverse.json  lid-mapping-105600964943973_reverse.json  lid-mapping-105686394531953_reverse.json  lid-mapping-105897468649493_reverse.json  lid-mapping-107387117695043_reverse.json  lid-mapping-108404974551234_reverse.json  lid-mapping-108727248154705_reverse.json  lid-mapping-109840198299649_reverse.json  lid-mapping-11119703900314_reverse.json  lid-mapping-113791014596842_reverse.json  lid-mapping-115114216845395_reverse.json  lid-mapping-115831543472191_reverse.json  lid-mapping-115964704256004_reverse.json  lid-mapping-117184458170580_reverse.json  lid-mapping-117201386352854_reverse.json  lid-mapping-117670024364155_reverse.json  lid-mapping-117768624042028_reverse.json  lid-mapping-117824324386959_reverse.json  lid-mapping-118090427830362_reverse.json  lid-mapping-118206140297306_reverse.json  (+1527 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
n/: index.html  productos.html
public/: index.html
public/admin/: index.html
public_admin/: index.html
public_user/: index.html
web/: index.html
(+21 files in other folders)
